<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M-Box</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="logo"><a class="logo-link" href="#" title="M-Box"><img class="logo-img" src="images/logo.svg" alt="M-Box"></a></div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item active"><a class="nav-link" href="/" title="Home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#" title="TV Shows">TV Shows</a></li>
          <li class="nav-item"><a class="nav-link" href="#" title="Movies">Movies</a></li>
          <li class="nav-item"><a class="nav-link" href="#" title="Series">Series</a></li>
        </ul>
      </nav>
      <div class="icons"><a class="icons-link" href="#"><img class="icons-img" src="images/search.svg" alt="Search"></a><a class="icons-link" href="#"><img class="icons-img" src="images/notice.svg" alt="Notice"></a><a class="icons-link" href="#"><img class="icon-img" src="images/user.svg" alt="User"></a></div>
    </header>
  </div>
  <section class="section section__banner">
    <div class="container">
      <div class="row">
        <div class="banner">
          <h1 class="banner-title">Zack Snyder's Justice League</h1>
          <div class="rating"><span class="rating-year">2021</span><span class="rating-age"><span>18+</span></span><span class="rating-duration">4h 2min</span><span class="rating-stars">8.8 <i></i></span></div>
          <p class="banner-description">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner-links"><a class="button button__gradient" href="#">Watch</a><a class="button button__white" href="#">More information</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section__trends">
    <div class="container">
      <h3 class="section-title"><a href="#">Trending TV Shows</a></h3>
      <div class="trends">
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/After.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/Emancipation.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/Dunkirk.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/Enormity.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/Vanitas.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/Something.jpg" alt="Trending"></a></div>
      </div>
      <h3 class="section-title"><a href="#">Trending Movies</a></h3>
      <div class="trends">
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/Maturing.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/LeapYear.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/Oakland.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/StreetLegal.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/Interlock.jpg" alt="Trending"></a></div>
        <div class="trends-item"><a class="trends-link" href="#" title="TV Show"><img class="trends-image" src="images/posters/TheBlackEcho.jpg" alt="Trending"></a></div>
      </div><a class="button button__gradient" href="#">See more</a>
    </div>
  </section>
  <section class="section section__genres">
    <div class="container">
      <h3 class="section-title"><a href="#">Popular Genres</a></h3>
      <div class="genres">
        <div class="genres-item genres-item__romance"><a class="genres-link" href="#"><img class="genres-icon" src="images/romance-icon.svg"><span class="genres-name">Romance</span></a></div>
        <div class="genres-item genres-item__drama"><a class="genres-link" href="#"><img class="genres-icon" src="images/drama-icon.svg"><span class="genres-name">Drama</span></a></div>
        <div class="genres-item genres-item__historical"><a class="genres-link" href="#"><img class="genres-icon" src="images/historical-icon.svg"><span class="genres-name">Historical</span></a></div>
        <div class="genres-item genres-item__action"><a class="genres-link" href="#"><img class="genres-icon" src="images/action-icon.svg"><span class="genres-name">Action</span></a></div>
        <div class="genres-item genres-item__scifi"><a class="genres-link" href="#"><img class="genres-icon" src="images/scifi-icon.svg"><span class="genres-name">Sci-Fi</span></a></div>
        <div class="genres-item genres-item__horror"><a class="genres-link" href="#"><img class="genres-icon" src="images/horror-icon.svg"><span class="genres-name">Horror</span></a></div>
        <div class="genres-item genres-item__comedy"><a class="genres-link" href="#"><img class="genres-icon" src="images/comedy-icon.svg"><span class="genres-name">Comedy</span></a></div>
        <div class="genres-item genres-item__documentary"><a class="genres-link" href="#"><img class="genres-icon" src="images/documentary-icon.svg"><span class="genres-name">Documentary</span></a></div>
      </div>
    </div>
  </section>
  <section class="section section__actors">
    <div class="container">
      <h3 class="section-title"><a href="#">Popular Actors & Directors</a></h3>
      <div class="actors">
        <div class="actors-item">
          <div class="actors-foto"><img class="actors-image" src="images/actors/samantha.jpg"></div><span class="actors-name">Samantha Bowen</span>
        </div>
        <div class="actors-item">
          <div class="actors-foto"><img class="actors-image" src="images/actors/rhys.jpg"></div><span class="actors-name">Rhys Birch</span>
        </div>
        <div class="actors-item">
          <div class="actors-foto"><img class="actors-image" src="images/actors/james.jpg"></div><span class="actors-name">James Holloway</span>
        </div>
        <div class="actors-item">
          <div class="actors-foto"><img class="actors-image" src="images/actors/joshua.jpg"></div><span class="actors-name">Joshua Walton</span>
        </div>
        <div class="actors-item">
          <div class="actors-foto"><img class="actors-image" src="images/actors/patrick.jpg"></div><span class="actors-name">Patrick Elliot</span>
        </div>
        <div class="actors-item">
          <div class="actors-foto"><img class="actors-image" src="images/actors/morgan.jpg"></div><span class="actors-name">Morgan O'Neill</span>
        </div>
      </div>
    </div>
  </section>
  <section class="section section__coming">
    <div class="container">
      <div class="coming">
        <div class="coming-content">
          <div class="coming-banner"><img class="coming-image" src="images/big-buck.jpg" alt="Big Buck"></div>
          <div class="coming-info"><img src="images/2021.svg" alt="2021"><span>Coming Soon...</span></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section__register">
    <div class="container">
      <div class="register">
        <div class="register-content">
          <p class="register-text">Are You New Here ? <br> Don’t Wait, Register Now.</p><a class="button button__gradient" href="#">Register Now</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section__footer">
    <div class="container">
      <div class="footer">
        <div class="footer-logo"><a class="logo-link" href="#" title="M-Box"><img class="logo-img" src="images/logo.svg" alt="M-Box"></a></div>
        <div class="footer-nav">
          <ul class="footer-list">
            <li class="footer-list-item"><a class="footer-link" href="#">Voice over and Subtitle</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Media Center</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Privacy</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-nav">
          <ul class="footer-list">
            <li class="footer-list-item"><a class="footer-link" href="#">Voice Description</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Investor Relations</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-nav">
          <ul class="footer-list">
            <li class="footer-list-item"><a class="footer-link" href="#">Help</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Job Opportunities</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-nav">
          <ul class="footer-list">
            <li class="footer-list-item"><a class="footer-link" href="#">Gift Cards</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Terms of Use</a></li>
            <li class="footer-list-item"><a class="footer-link" href="#">Corporate Informations</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script src="./js/main.js"></script>
</body>

</html>